# flink-playgrounds

./: detect_platform.sh
docker/data-generator/: Dockerfile  crossbuild-and-push.sh
docker/data-generator/src/main/java/org/apache/flink/playground/datagen/: DataGenerator.java
docker/data-generator/src/main/java/org/apache/flink/playground/datagen/model/: TransactionSerializer.java  TransactionSupplier.java
docker/mysql-spend-report-init/: create-table.sql
kensu-flink-collector/: Dockerfile  README.md  build.sh  crossbuild-and-push.sh  pom.xml
kensu-flink-collector/src/main/java/org/apache/flink/integration.kensu/: JdbcEntities.java  KafkaEntities.java  KensuFlinkHook.java
kensu-flink-collector/src/main/java/org/apache/flink/integration/kensu/reflect/: ReflectHelpers.java
kensu-flink-collector/src/main/scala/io/kensu/dam/lineage/spark/lineage/: DataSourceConv.scala  EntityBatchDebugger.scala  KensuReportingHelpers.scala  LineageUtils.scala
kensu-flink-collector/src/main/scala/io/kensu/lineage/utils/: ConfKeys.scala  DamLogging.scala  DefaultBlockingIOExecutionContext.scala  FlinkConfExtractor.scala  TimeUtils.scala
kensu-flink-collector/src/main/scala/org/apache/flink/configuration/: ConfigOptionFactory.scala
kensu-flink-collector/src/main/scala/org/apache/flink/integration/kensu/: JdbcParser.scala  KensuStatsHelpers.scala
kensu-flink-collector/src/main/scala/org/apache/flink/integration/kensu/connectors/: KafkaConn.scala
kensu-flink-collector/src/main/scala/org/apache/flink/integration/kensu/reflect/: ReflectionHelpers.scala
kensu-flink-collector/src/main/scala/org/apache/flink/integration/kensu/sinks/: KensuStatsDynamicTableSink.scala
kensu-flink-collector/src/main/scala/org/apache/flink/integration/kensu/sinks/ingestion/: DamClientFactory.scala
table-walkthrough/: .scalafmt.conf  Dockerfile  README.md  build-and-run.sh  crossbuild-and-push.sh  detect_platform.sh  docker-compose.yml  jobmngr-quick-run.sh  pom.xml  quick-run.sh  run.sh
table-walkthrough/conf/: flink-conf.yaml  log4j-cli.properties  log4j-console.properties
table-walkthrough/src/main/java/org/apache/flink/integration.kensu/: FileEntities.java  FlinkKensuHookFactory.java  JdbcEntities.java  KafkaEntities.java  KensuFlinkHook.java  ReflectHelpers.java
table-walkthrough/src/main/java/org/apache/flink/playgrounds/spendreport/: SpendReport.java  SpendReportJava.java
table-walkthrough/src/main/scala/org/apache/flink/integration/kensu/: JdbcParser.scala  KensuStatsHelpers.scala
table-walkthrough/src/main/scala/org/apache/flink/integration/kensu/connectors/: KafkaConn.scala
table-walkthrough/src/main/scala/org/apache/flink/integration/kensu/sinks/: KensuStatsDynamicTableSink.scala
table-walkthrough/src/main/scala/org/apache/flink/playgrounds/spendreport/: SpendReport.scala
table-walkthrough/src/test/java/org/apache/flink/playgrounds/spendreport/: SpendReportTest.java
